VITE_FIREBASE_API_KEY=AIzaSyAhkcORsXnUfi-kxQ-80nZTXclL2qxaZtI
VITE_FIREBASE_AUTH_DOMAIN=amagica-marketing.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=amagica-marketing
VITE_FIREBASE_STORAGE_BUCKET=amagica-marketing.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1055517267949
VITE_FIREBASE_APP_ID=1:1055517267949:web:8b382a649714289d6d39e4
VITE_FIREBASE_MEASUREMENT_ID=G-WF4K143PF8